# [alpine](https://github.com/microsoft/vscode-dev-containers/tree/main/containers/alpine)

**Image version:** 0.204.4

**Source release/branch:** [v0.241.1](https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/alpine)

**Definition variations:**
- [3.15](#variant-315)
- [3.14](#variant-314)
- [3.13](#variant-313)

## Variant: 3.15

**Digest:** sha256:85020e751d4e6864580d41ef8d1097aab9e0e22824a67b980bfeb66f1455fb44

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.4-alpine-3.15
mcr.microsoft.com/vscode/devcontainers/base:0.204.4-alpine3.15
mcr.microsoft.com/vscode/devcontainers/base:0.204.4-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.15

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 4c82a2eedf0c43d47601ffa8b0303ed1326fab8f | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.34.2-r0 |
| openssh-client-default | 8.8_p1-r1 |
| gnupg | 2.2.31-r1 |
| procps | 3.3.17-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.1.1-r0 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.4-r0 |
| curl | 7.80.0-r1 |
| wget | 1.21.2-r2 |
| rsync | 3.2.3-r5 |
| ca-certificates | 20211220-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.9-r0 |
| vim | 8.2.4836-r0 |
| less | 590-r0 |
| jq | 1.6-r1 |
| libgcc | 10.3.1_git20211027-r0 |
| libstdc++ | 10.3.1_git20211027-r0 |
| krb5-libs | 1.19.3-r0 |
| libintl | 0.21-r0 |
| libssl1.1 | 1.1.1n-r0 |
| lttng-ust | 2.12.0-r3 |
| tzdata | 2022a-r0 |
| userspace-rcu | 0.12.2-r0 |
| zlib | 1.2.12-r0 |
| sudo | 1.9.8_p2-r1 |
| coreutils | 9.0-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r2 |
| ncdu | 1.16-r0 |
| shadow | 4.8.1-r1 |
| strace | 5.14-r0 |
| man-pages | 5.13-r0 |

## Variant: 3.14

**Digest:** sha256:8cd94bb5179e4adcab4bf33dbd59707813151365baf9b86b06786853dd86824f

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.4-alpine-3.14
mcr.microsoft.com/vscode/devcontainers/base:0.204.4-alpine3.14
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.14

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 4c82a2eedf0c43d47601ffa8b0303ed1326fab8f | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.32.2-r0 |
| openssh-client-default | 8.6_p1-r3 |
| gnupg | 2.2.31-r0 |
| procps | 3.3.17-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.0.5-r2 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.4-r0 |
| curl | 7.79.1-r1 |
| wget | 1.21.1-r1 |
| rsync | 3.2.3-r4 |
| ca-certificates | 20211220-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.7-r2 |
| vim | 8.2.4836-r0 |
| less | 581-r1 |
| jq | 1.6-r1 |
| libgcc | 10.3.1_git20210424-r2 |
| libstdc++ | 10.3.1_git20210424-r2 |
| krb5-libs | 1.18.5-r0 |
| libintl | 0.21-r0 |
| libssl1.1 | 1.1.1n-r0 |
| lttng-ust | 2.12.0-r3 |
| tzdata | 2022a-r0 |
| userspace-rcu | 0.12.2-r0 |
| zlib | 1.2.12-r0 |
| sudo | 1.9.7_p1-r1 |
| coreutils | 8.32-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r1 |
| ncdu | 1.15.1-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.12-r0 |
| man-pages | 5.11-r0 |

## Variant: 3.13

**Digest:** sha256:b4b6fd8a8be787859c810d5551ec8cd0f4b0229ee043866d34d958044386f78d

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.4-alpine-3.13
mcr.microsoft.com/vscode/devcontainers/base:0.204.4-alpine3.13
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.13

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 4c82a2eedf0c43d47601ffa8b0303ed1326fab8f | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.30.3-r0 |
| openssh-client | 8.4_p1-r4 |
| gnupg | 2.2.31-r0 |
| procps | 3.3.16-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.0.5-r1 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.3-r0 |
| curl | 7.79.1-r1 |
| wget | 1.21.1-r1 |
| rsync | 3.2.3-r4 |
| ca-certificates | 20211220-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.4-r3 |
| vim | 8.2.4836-r0 |
| less | 563-r0 |
| jq | 1.6-r1 |
| libgcc | 10.2.1_pre1-r3 |
| libstdc++ | 10.2.1_pre1-r3 |
| krb5-libs | 1.18.5-r0 |
| libintl | 0.20.2-r2 |
| libssl1.1 | 1.1.1n-r0 |
| lttng-ust | 2.12.0-r2 |
| tzdata | 2022a-r0 |
| userspace-rcu | 0.12.1-r0 |
| zlib | 1.2.12-r0 |
| sudo | 1.9.5p2-r0 |
| coreutils | 8.32-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r1 |
| ncdu | 1.15.1-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.10-r0 |
| man-pages | 5.10-r0 |

