# [alpine](https://github.com/microsoft/vscode-dev-containers/tree/main/containers/alpine)

**Image version:** 0.201.4

**Source release/branch:** [v0.172.0](https://github.com/microsoft/vscode-dev-containers/tree/v0.172.0/containers/alpine)

**Definition variations:**
- [3.13](#variant-313)
- [3.12](#variant-312)
- [3.11](#variant-311)
- [3.10](#variant-310)

## Variant: 3.13

**Digest:** sha256:3e94dec0ff6dfd466743d48be5d19b96267dabf7e8ae2d871fa574b831df4e18

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine-3.13
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine3.13
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.13

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3f50482674c2b3153590a4aba92fbfa1c01bc583 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.30.2-r0 |
| openssh-client | 8.4_p1-r3 |
| gnupg | 2.2.27-r0 |
| procps | 3.3.16-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.0.5-r1 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.3-r0 |
| curl | 7.74.0-r1 |
| wget | 1.21.1-r1 |
| rsync | 3.2.3-r1 |
| ca-certificates | 20191127-r5 |
| unzip | 6.0-r8 |
| zip | 3.0-r9 |
| nano | 5.4-r1 |
| vim | 8.2.2320-r0 |
| less | 563-r0 |
| jq | 1.6-r1 |
| libgcc | 10.2.1_pre1-r3 |
| libstdc++ | 10.2.1_pre1-r3 |
| krb5-libs | 1.18.3-r1 |
| libintl | 0.20.2-r2 |
| libssl1.1 | 1.1.1k-r0 |
| lttng-ust | 2.12.0-r2 |
| tzdata | 2021a-r0 |
| userspace-rcu | 0.12.1-r0 |
| zlib | 1.2.11-r3 |
| sudo | 1.9.5p2-r0 |
| coreutils | 8.32-r2 |
| sed | 4.8-r0 |
| grep | 3.6-r0 |
| which | 2.21-r1 |
| ncdu | 1.15.1-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.10-r0 |
| man-pages | 5.10-r0 |

## Variant: 3.12

**Digest:** sha256:f82d4a14bf15c1159004907b444c22038f25de65bd0a58f64a544edb5db834a2

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine-3.12
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine3.12
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.12

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3f50482674c2b3153590a4aba92fbfa1c01bc583 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.26.3-r0 |
| openssh-client | 8.3_p1-r2 |
| gnupg | 2.2.23-r0 |
| procps | 3.3.16-r0 |
| lsof | 4.93.2-r0 |
| htop | 2.2.0-r0 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.3-r0 |
| curl | 7.69.1-r3 |
| wget | 1.20.3-r1 |
| rsync | 3.1.3-r3 |
| ca-certificates | 20191127-r4 |
| unzip | 6.0-r8 |
| zip | 3.0-r8 |
| nano | 4.9.3-r0 |
| vim | 8.2.0735-r0 |
| less | 551-r0 |
| jq | 1.6-r1 |
| libgcc | 9.3.0-r2 |
| libstdc++ | 9.3.0-r2 |
| krb5-libs | 1.18.3-r0 |
| libintl | 0.20.2-r0 |
| libssl1.1 | 1.1.1k-r0 |
| lttng-ust | 2.12.0-r1 |
| tzdata | 2021a-r0 |
| userspace-rcu | 0.12.1-r0 |
| zlib | 1.2.11-r3 |
| sudo | 1.9.5p2-r0 |
| coreutils | 8.32-r0 |
| sed | 4.8-r0 |
| grep | 3.4-r0 |
| which | 2.21-r1 |
| ncdu | 1.14.2-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.6-r0 |
| man-pages | 5.06-r1 |

## Variant: 3.11

**Digest:** sha256:31dd3dd89708c444177fc34c8bd4f71a1e246e3ccb395fb7aea8c164baf11ffd

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine-3.11
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine3.11
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.11

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3f50482674c2b3153590a4aba92fbfa1c01bc583 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.24.4-r0 |
| openssh-client | 8.1_p1-r0 |
| gnupg | 2.2.19-r0 |
| procps | 3.3.16-r0 |
| lsof | 4.93.2-r0 |
| htop | 2.2.0-r0 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.3-r0 |
| curl | 7.67.0-r3 |
| wget | 1.20.3-r0 |
| rsync | 3.1.3-r2 |
| ca-certificates | 20191127-r2 |
| unzip | 6.0-r6 |
| zip | 3.0-r7 |
| nano | 4.6-r0 |
| vim | 8.2.0-r0 |
| less | 551-r0 |
| jq | 1.6-r0 |
| libgcc | 9.3.0-r0 |
| libstdc++ | 9.3.0-r0 |
| krb5-libs | 1.17.2-r0 |
| libintl | 0.20.1-r2 |
| libssl1.1 | 1.1.1k-r0 |
| lttng-ust | 2.10.4-r0 |
| tzdata | 2021a-r0 |
| userspace-rcu | 0.11.1-r0 |
| zlib | 1.2.11-r3 |
| sudo | 1.8.31-r1 |
| coreutils | 8.31-r0 |
| sed | 4.7-r0 |
| grep | 3.3-r0 |
| which | 2.21-r1 |
| ncdu | 1.14.1-r0 |
| shadow | 4.7-r1 |
| strace | 5.3-r1 |
| man | 1.14.5-r1 |
| man-pages | 5.04-r0 |

## Variant: 3.10

**Digest:** sha256:4453bf0bca81a1202c4abd3f34870e530337981b12398e57aa46d42b7dfd6411

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine-3.10
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine3.10
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.10

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3f50482674c2b3153590a4aba92fbfa1c01bc583 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.22.5-r0 |
| openssh-client | 8.1_p1-r0 |
| gnupg | 2.2.19-r0 |
| procps | 3.3.15-r0 |
| lsof | 4.91-r0 |
| htop | 2.2.0-r0 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.2-r1 |
| curl | 7.66.0-r3 |
| wget | 1.20.3-r0 |
| rsync | 3.1.3-r1 |
| ca-certificates | 20191127-r2 |
| unzip | 6.0-r6 |
| zip | 3.0-r7 |
| nano | 4.3-r0 |
| vim | 8.1.1365-r0 |
| less | 551-r0 |
| jq | 1.6-r0 |
| libgcc | 8.3.0-r0 |
| libstdc++ | 8.3.0-r0 |
| krb5-libs | 1.17.2-r0 |
| libintl | 0.19.8.1-r4 |
| libssl1.1 | 1.1.1k-r0 |
| lttng-ust | 2.10.3-r0 |
| tzdata | 2021a-r0 |
| userspace-rcu | 0.11.0-r0 |
| zlib | 1.2.11-r1 |
| sudo | 1.8.27-r2 |
| coreutils | 8.31-r0 |
| sed | 4.7-r0 |
| grep | 3.3-r0 |
| which | 2.21-r1 |
| ncdu | 1.14-r0 |
| shadow | 4.6-r2 |
| strace | 4.26-r0 |
| man | 1.14.3-r3 |
| man-pages | 5.01-r0 |

