# [alpine](https://github.com/microsoft/vscode-dev-containers/tree/main/containers/alpine)

**Image version:** 0.204.5

**Source release/branch:** [v0.244.0](https://github.com/microsoft/vscode-dev-containers/tree/v0.244.0/containers/alpine)

**Definition variations:**
- [3.16](#variant-316)
- [3.15](#variant-315)
- [3.14](#variant-314)
- [3.13](#variant-313)

## Variant: 3.16

**Digest:** sha256:24c3b6fe11d7338153ac5fd097ea2f649fea43ed0bb1ed9968a8ad7e23271fbf

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine-3.16
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine3.16
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.16

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 97134d1eed19b72a9c4bf90a2effa847221608bf | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.36.2-r0 |
| openssh-client-default | 9.0_p1-r2 |
| gnupg | 2.2.35-r4 |
| procps | 3.3.17-r1 |
| lsof | 4.95.0-r0 |
| htop | 3.2.0-r1 |
| net-tools | 2.10-r0 |
| psmisc | 23.5-r0 |
| curl | 7.83.1-r2 |
| wget | 1.21.3-r0 |
| rsync | 3.2.4-r2 |
| ca-certificates | 20220614-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 6.3-r0 |
| vim | 8.2.5000-r0 |
| less | 590-r0 |
| jq | 1.6-r1 |
| libgcc | 11.2.1_git20220219-r2 |
| libstdc++ | 11.2.1_git20220219-r2 |
| krb5-libs | 1.19.3-r0 |
| libintl | 0.21-r2 |
| libssl1.1 | 1.1.1q-r0 |
| lttng-ust | 2.13.2-r0 |
| tzdata | 2022a-r0 |
| userspace-rcu | 0.13.1-r0 |
| zlib | 1.2.12-r1 |
| sudo | 1.9.10-r0 |
| coreutils | 9.1-r0 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r2 |
| ncdu | 1.17-r0 |
| shadow | 4.10-r3 |
| strace | 5.17-r0 |
| man-pages | 5.13-r1 |

## Variant: 3.15

**Digest:** sha256:84c099570d38f63c3cf2186c4d98db31abbf0dd656dcadef86e9ced8e86fe256

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine-3.15
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine3.15
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.15

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 97134d1eed19b72a9c4bf90a2effa847221608bf | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.34.4-r0 |
| openssh-client-default | 8.8_p1-r1 |
| gnupg | 2.2.31-r2 |
| procps | 3.3.17-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.1.1-r0 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.4-r0 |
| curl | 7.80.0-r2 |
| wget | 1.21.2-r2 |
| rsync | 3.2.4-r0 |
| ca-certificates | 20220614-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.9-r0 |
| vim | 8.2.4836-r0 |
| less | 590-r0 |
| jq | 1.6-r1 |
| libgcc | 10.3.1_git20211027-r0 |
| libstdc++ | 10.3.1_git20211027-r0 |
| krb5-libs | 1.19.3-r0 |
| libintl | 0.21-r0 |
| libssl1.1 | 1.1.1q-r0 |
| lttng-ust | 2.12.0-r3 |
| tzdata | 2022a-r0 |
| userspace-rcu | 0.12.2-r0 |
| zlib | 1.2.12-r1 |
| sudo | 1.9.8_p2-r1 |
| coreutils | 9.0-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r2 |
| ncdu | 1.16-r0 |
| shadow | 4.8.1-r1 |
| strace | 5.14-r0 |
| man-pages | 5.13-r0 |

## Variant: 3.14

**Digest:** sha256:c62d0bb78ea0784e97f867a3b4b46ccfb748cabe3354b7938aa429fbc833a3ed

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine-3.14
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine3.14
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.14

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 97134d1eed19b72a9c4bf90a2effa847221608bf | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.32.3-r0 |
| openssh-client-default | 8.6_p1-r3 |
| gnupg | 2.2.31-r1 |
| procps | 3.3.17-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.0.5-r2 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.4-r0 |
| curl | 7.79.1-r2 |
| wget | 1.21.1-r1 |
| rsync | 3.2.4-r0 |
| ca-certificates | 20220614-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.7-r2 |
| vim | 8.2.4836-r0 |
| less | 581-r1 |
| jq | 1.6-r1 |
| libgcc | 10.3.1_git20210424-r2 |
| libstdc++ | 10.3.1_git20210424-r2 |
| krb5-libs | 1.18.5-r0 |
| libintl | 0.21-r0 |
| libssl1.1 | 1.1.1q-r0 |
| lttng-ust | 2.12.0-r3 |
| tzdata | 2022a-r0 |
| userspace-rcu | 0.12.2-r0 |
| zlib | 1.2.12-r1 |
| sudo | 1.9.7_p1-r1 |
| coreutils | 8.32-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r1 |
| ncdu | 1.15.1-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.12-r0 |
| man-pages | 5.11-r0 |

## Variant: 3.13

**Digest:** sha256:1140eb0eae39c51b9d11200ebfbf47dc5121e7a0931ad3acf038ef8851ba99d9

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine-3.13
mcr.microsoft.com/vscode/devcontainers/base:0.204.5-alpine3.13
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.13

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 97134d1eed19b72a9c4bf90a2effa847221608bf | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.30.5-r0 |
| openssh-client | 8.4_p1-r4 |
| gnupg | 2.2.31-r1 |
| procps | 3.3.16-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.0.5-r1 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.3-r0 |
| curl | 7.79.1-r2 |
| wget | 1.21.1-r1 |
| rsync | 3.2.4-r0 |
| ca-certificates | 20220614-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.4-r3 |
| vim | 8.2.4836-r0 |
| less | 563-r0 |
| jq | 1.6-r1 |
| libgcc | 10.2.1_pre1-r3 |
| libstdc++ | 10.2.1_pre1-r3 |
| krb5-libs | 1.18.5-r0 |
| libintl | 0.20.2-r2 |
| libssl1.1 | 1.1.1q-r0 |
| lttng-ust | 2.12.0-r2 |
| tzdata | 2022a-r0 |
| userspace-rcu | 0.12.1-r0 |
| zlib | 1.2.12-r1 |
| sudo | 1.9.5p2-r0 |
| coreutils | 8.32-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r1 |
| ncdu | 1.15.1-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.10-r0 |
| man-pages | 5.10-r0 |

