{
	"variants": ["3.16", "3.15", "3.14", "3.13"],
	"definitionVersion": "0.204.6",
	"build": {
		"latest": false,
		"rootDistro": "alpine",
		"architectures": ["linux/amd64","linux/arm64"],
		"tags": [
			"base:${VERSION}-alpine-${VARIANT}",
			"base:${VERSION}-alpine${VARIANT}"
		],
		"variantTags": {
			"3.16": [
				"base:${VERSION}-alpine"
			]
		}
	},
	"dependencies": {
		"image": "alpine:${VARIANT}",
		"imageLink": "https://hub.docker.com/_/alpine",
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh"
		}
	}
}
