{
	"variants": ["6.0-bullseye-slim", "6.0-focal", "3.1-bullseye", "3.1-focal"],
	"definitionVersion": "0.203.3",
	"build": {
		"latest": "6.0-bullseye-slim",
		"rootDistro": "debian",
		"tags": [
			"dotnet:${VERSION}-${VARIANT}"
		],
		"architectures": {
			"6.0-focal": ["linux/amd64"],
			"6.0-bullseye-slim": ["linux/amd64", "linux/arm64"],
			"3.1-focal": ["linux/amd64"],
			"3.1-bullseye": ["linux/amd64", "linux/arm64"]
		},
		"variantTags": {
			"6.0-bullseye-slim": [
				"dotnet:${VERSION}-6.0",
				"dotnet:${VERSION}-6.0-bullseye"
			],
			"3.1-focal": [ 
				"dotnet:${VERSION}-3.1",
				"dotnetcore:${VERSION}-3.1"
			],
			"3.1-bullseye": [
				"dotnetcore:${VERSION}-3.1-bullseye"
			]
		}
	},
	"dependencies": {
		"image": "mcr.microsoft.com/dotnet/sdk:${VARIANT}",
		"imageLink": "https://hub.docker.com/_/microsoft-dotnet-sdk",
		"apt": [{
			"cgIgnore": false,
			"name":"yarn"
		}],
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh",
			"nvm": "/usr/local/share/nvm"
		},
		"languages": {
			".NET": {
				"cgIgnore": true,
				"versionCommand": "dotnet --version | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+' | tr -d '\\n' && echo \\\" (\\$(dotnet --info | grep -ozP 'Host.*:\\s*Version:\\s*\\K[0-9]\\.[0-9]\\.[0-9]' | tr '\\0' '\\n'))\\\"",
				"path": "/usr",
				"downloadUrl": "https://dotnet.microsoft.com/"
			}
		}
	}
}
