# [debian](https://github.com/microsoft/vscode-dev-containers/tree/main/containers/debian)

**Image version:** 0.201.4

**Source release/branch:** [v0.172.0](https://github.com/microsoft/vscode-dev-containers/tree/v0.172.0/containers/debian)

**Definition variations:**
- [buster](#variant-buster)
- [stretch](#variant-stretch)

## Variant: buster

**Digest:** sha256:01afc9e8bbb04ac2f958e0dd0eeee43c140dc5aa5d54dcd52c6c913c49b15753

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-buster
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-debian-10
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-debian10
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-debian
mcr.microsoft.com/vscode/devcontainers/base:0.201.4
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 10 (buster)

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3f50482674c2b3153590a4aba92fbfa1c01bc583 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.8.2.2 |
| apt-utils | 1.8.2.2 |
| ca-certificates | 20200601~deb10u2 |
| curl | 7.64.0-4+deb10u2 |
| dialog | 1.3-20190211-1 |
| git | 1:2.20.1-2+deb10u3 |
| gnupg2 | 2.2.12-1+deb10u1 |
| htop | 2.2.0-1+b1 |
| iproute2 | 4.20.0-2+deb10u1 |
| jq | 1.5+dfsg-2+b1 |
| less | 487-0.1+b1 |
| libc6 | 2.28-10 |
| libgcc1 | 1:8.3.0-6 |
| libgssapi-krb5-2 | 1.17-3+deb10u1 |
| libicu63 | 63.1-6+deb10u1 |
| libkrb5-3 | 1.17-3+deb10u1 |
| liblttng-ust0 | 2.10.3-1 |
| libssl1.1 | 1.1.1d-0+deb10u6 |
| libstdc++6 | 8.3.0-6 |
| locales | 2.28-10 |
| lsb-release | 10.2019051400 |
| lsof | 4.91+dfsg-1 |
| man-db | 2.8.5-2 |
| manpages | 4.16-2 |
| manpages-dev | 4.16-2 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 3.2-3 |
| ncdu | 1.13-1+b1 |
| net-tools | 1.60+git20180626.aebd88e-1 |
| openssh-client | 1:7.9p1-10+deb10u2 |
| procps | 2:3.3.15-2 |
| psmisc | 23.2-1 |
| rsync | 3.1.3-6 |
| strace | 4.26-0.2 |
| sudo | 1.8.27-1+deb10u3 |
| unzip | 6.0-23+deb10u2 |
| vim-tiny | 2:8.1.0875-5 |
| wget | 1.20.1-1.1 |
| zip | 3.0-11+b1 |
| zlib1g | 1:1.2.11.dfsg-1 |
| zsh | 5.7.1-1 |

## Variant: stretch

**Digest:** sha256:238e54fb0c82964a4456ecd44988f4c9f43d3bb5e0f61d08a83fe03f6ab9cfc5

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-stretch
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-debian9
mcr.microsoft.com/vscode/devcontainers/base:0.201.4-debian-9
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 9 (stretch)

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3f50482674c2b3153590a4aba92fbfa1c01bc583 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.4.11 |
| apt-utils | 1.4.11 |
| ca-certificates | 20200601~deb9u2 |
| curl | 7.52.1-5+deb9u13 |
| dialog | 1.3-20160828-2 |
| git | 1:2.11.0-3+deb9u7 |
| gnupg2 | 2.1.18-8~deb9u4 |
| htop | 2.0.2-1 |
| iproute2 | 4.9.0-1+deb9u1 |
| jq | 1.5+dfsg-1.3 |
| less | 481-2.1 |
| libc6 | 2.24-11+deb9u4 |
| libgcc1 | 1:6.3.0-18+deb9u1 |
| libgssapi-krb5-2 | 1.15-1+deb9u2 |
| libicu57 | 57.1-6+deb9u4 |
| libkrb5-3 | 1.15-1+deb9u2 |
| liblttng-ust0 | 2.9.0-2+deb9u1 |
| libssl1.0.2 | 1.0.2u-1~deb9u4 |
| libssl1.1 | 1.1.0l-1~deb9u3 |
| libstdc++6 | 6.3.0-18+deb9u1 |
| locales | 2.24-11+deb9u4 |
| lsb-release | 9.20161125 |
| lsof | 4.89+dfsg-0.1 |
| man-db | 2.7.6.1-2 |
| manpages | 4.10-2 |
| manpages-dev | 4.10-2 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 2.7.4-1 |
| ncdu | 1.12-1+b1 |
| net-tools | 1.60+git20161116.90da8a0-1 |
| openssh-client | 1:7.4p1-10+deb9u7 |
| procps | 2:3.3.12-3+deb9u1 |
| psmisc | 22.21-2.1+b2 |
| rsync | 3.1.2-1+deb9u2 |
| strace | 4.15-2 |
| sudo | 1.8.19p1-2.1+deb9u3 |
| unzip | 6.0-21+deb9u2 |
| vim-tiny | 2:8.0.0197-4+deb9u3 |
| wget | 1.18-5+deb9u3 |
| zip | 3.0-11+b1 |
| zlib1g | 1:1.2.8.dfsg-5 |
| zsh | 5.3.1-4+deb9u4 |

