# [cpp](https://github.com/microsoft/vscode-dev-containers/tree/main/containers/cpp)

**Image version:** 0.204.0

**Source release/branch:** [v0.224.0](https://github.com/microsoft/vscode-dev-containers/tree/v0.224.0/containers/cpp)

**Definition variations:**
- [bullseye](#variant-bullseye)
- [buster](#variant-buster)
- [hirsute](#variant-hirsute)
- [focal](#variant-focal)
- [bionic](#variant-bionic)
- [stretch](#variant-stretch)

## Variant: bullseye

**Digest:** sha256:583cfca0bf47e6fc3df21d5f7c1c47fcc106aa74d3b3e60d47cc594b4d5cf612

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-bullseye
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-debian-11
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-debian11
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-debian
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 10.2.1-6 | 
| Clang | 11.0.1-2 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e9348575371aa8ec8811356d997942559c026d07 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b86c0c35b88e2bf3557ff49dc831689c2f085090 | /usr/local/vcpkg |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| bash-completion | 1:2.11-2 |
| build-essential | 12.9 |
| ca-certificates | 20210119 |
| clang | 1:11.0-51+nmu5 |
| cmake | 3.18.4-2+deb11u1 |
| cppcheck | 2.3-1 |
| curl | 7.74.0-1.3+deb11u1 |
| dialog | 1.3-20201126-1 |
| gdb | 10.1-1.7 |
| git | 1:2.30.2-1 |
| gnupg2 | 2.2.27-2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2 |
| libc6 | 2.31-13+deb11u2 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u1 |
| libicu67 | 67.1-7 |
| libkrb5-3 | 1.18.3-6+deb11u1 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1k-1+deb11u1 |
| libstdc++6 | 10.2.1-6 |
| lldb | 1:11.0-51+nmu5 |
| llvm | 1:11.0-51+nmu5 |
| locales | 2.31-13+deb11u2 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| manpages-posix | 2017a-2 |
| manpages-posix-dev | 2017a-2 |
| nano | 5.4-2 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1 |
| ninja-build | 1.10.1-1 |
| openssh-client | 1:8.4p1-5 |
| pkg-config | 0.29.2-1 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u1 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3 |
| tar | 1.34+dfsg-1 |
| unzip | 6.0-26 |
| valgrind | 1:3.16.1-1 |
| vim-tiny | 2:8.2.2434-3+deb11u1 |
| wget | 1.21-1+deb11u1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2 |
| zsh | 5.8-6+deb11u1 |

## Variant: buster

**Digest:** sha256:7cb9ecc01cd23e09f7be7a41548b64d455bb98ec385f396e21d5d271060b92a7

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-buster
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-debian-10
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-debian10
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 10 (buster)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 8.3.0-6 | 
| Clang | 7.0.1-8+deb10u2 (tags/RELEASE_701/final) | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e9348575371aa8ec8811356d997942559c026d07 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b86c0c35b88e2bf3557ff49dc831689c2f085090 | /usr/local/vcpkg |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.8.2.3 |
| apt-utils | 1.8.2.3 |
| bash-completion | 1:2.8-6 |
| build-essential | 12.6 |
| ca-certificates | 20200601~deb10u2 |
| clang | 1:7.0-47 |
| cmake | 3.13.4-1 |
| cppcheck | 1.86-1 |
| curl | 7.64.0-4+deb10u2 |
| dialog | 1.3-20190211-1 |
| gdb | 8.2.1-2+b3 |
| git | 1:2.20.1-2+deb10u3 |
| gnupg2 | 2.2.12-1+deb10u1 |
| htop | 2.2.0-1+b1 |
| iproute2 | 4.20.0-2+deb10u1 |
| jq | 1.5+dfsg-2+b1 |
| less | 487-0.1+b1 |
| libc6 | 2.28-10 |
| libgcc1 | 1:8.3.0-6 |
| libgssapi-krb5-2 | 1.17-3+deb10u3 |
| libicu63 | 63.1-6+deb10u2 |
| libkrb5-3 | 1.17-3+deb10u3 |
| liblttng-ust0 | 2.10.3-1 |
| libssl1.1 | 1.1.1d-0+deb10u7 |
| libstdc++6 | 8.3.0-6 |
| lldb | 1:7.0-47 |
| llvm | 1:7.0-47 |
| locales | 2.28-10 |
| lsb-release | 10.2019051400 |
| lsof | 4.91+dfsg-1 |
| man-db | 2.8.5-2 |
| manpages | 4.16-2 |
| manpages-dev | 4.16-2 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 3.2-3 |
| ncdu | 1.13-1+b1 |
| net-tools | 1.60+git20180626.aebd88e-1 |
| ninja-build | 1.8.2-1 |
| openssh-client | 1:7.9p1-10+deb10u2 |
| pkg-config | 0.29-6 |
| procps | 2:3.3.15-2 |
| psmisc | 23.2-1+deb10u1 |
| rsync | 3.1.3-6 |
| strace | 4.26-0.2 |
| sudo | 1.8.27-1+deb10u3 |
| tar | 1.30+dfsg-6 |
| unzip | 6.0-23+deb10u2 |
| valgrind | 1:3.14.0-3 |
| vim-tiny | 2:8.1.0875-5 |
| wget | 1.20.1-1.1 |
| zip | 3.0-11+b1 |
| zlib1g | 1:1.2.11.dfsg-1 |
| zsh | 5.7.1-1+deb10u1 |

## Variant: hirsute

**Digest:** sha256:3179ed6e171314d52edd896fdb0cb2a40c6526d8c7d66401efd78752397bf8e0

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-hirsute
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-ubuntu-21.04
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-ubuntu21.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 21.04 (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 10.3.0-1ubuntu1 | 
| Clang | 12.0.0-3ubuntu1~21.04.2 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 2e46b2a2dcb96cadd94283bdce95eca75bef1433 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b86c0c35b88e2bf3557ff49dc831689c2f085090 | /usr/local/vcpkg |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4ubuntu0.1 |
| apt-utils | 2.2.4ubuntu0.1 |
| bash-completion | 1:2.11-2ubuntu1 |
| build-essential | 12.8ubuntu3 |
| ca-certificates | 20210119ubuntu0.21.04.1 |
| clang | 1:12.0-52~exp1 |
| cmake | 3.18.4-2ubuntu1 |
| cppcheck | 2.3-1 |
| curl | 7.74.0-1ubuntu2.3 |
| dialog | 1.3-20201126-1 |
| gdb | 10.1-2ubuntu2 |
| git | 1:2.30.2-1ubuntu1 |
| gnupg2 | 2.2.20-1ubuntu3 |
| htop | 3.0.5-6 |
| iproute2 | 5.10.0-4ubuntu1 |
| jq | 1.6-2.1ubuntu1 |
| less | 551-2 |
| libc6 | 2.33-0ubuntu5 |
| libgssapi-krb5-2 | 1.18.3-4 |
| libicu67 | 67.1-6ubuntu2 |
| libkrb5-3 | 1.18.3-4 |
| liblttng-ust0 | 2.12.1-1ubuntu1 |
| libssl1.1 | 1.1.1j-1ubuntu3.5 |
| libstdc++6 | 11.1.0-1ubuntu1~21.04 |
| lldb | 1:12.0-52~exp1 |
| llvm | 1:12.0-52~exp1 |
| locales | 2.33-0ubuntu5 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1ubuntu0.1 |
| manpages-dev | 5.10-1ubuntu0.1 |
| manpages-posix | 2017a-2 |
| manpages-posix-dev | 2017a-2 |
| nano | 5.4-2build1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu2 |
| ninja-build | 1.10.1-1 |
| openssh-client | 1:8.4p1-5ubuntu1.1 |
| pkg-config | 0.29.2-1ubuntu1 |
| procps | 2:3.3.16-5ubuntu3.1 |
| psmisc | 23.4-2build1 |
| rsync | 3.2.3-3ubuntu1 |
| strace | 5.11-0ubuntu1 |
| sudo | 1.9.5p2-2ubuntu3 |
| tar | 1.34+dfsg-1build1 |
| unzip | 6.0-26ubuntu1 |
| valgrind | 1:3.17.0-0ubuntu1 |
| vim-tiny | 2:8.2.2434-1ubuntu1.1 |
| wget | 1.21-1ubuntu3 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu6 |
| zsh | 5.8-6 |

## Variant: focal

**Digest:** sha256:edb1bed3b43e69741ad6cf9dc78450e10a49296afeca5fbf2cb3175ade47f852

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-focal
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-ubuntu-20.04
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-ubuntu20.04
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 20.04.3 LTS (debian-like distro)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 9.3.0-17ubuntu1~20.04 | 
| Clang | 10.0.0-4ubuntu1 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 2e46b2a2dcb96cadd94283bdce95eca75bef1433 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b86c0c35b88e2bf3557ff49dc831689c2f085090 | /usr/local/vcpkg |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.0.6 |
| apt-utils | 2.0.6 |
| bash-completion | 1:2.10-1ubuntu1 |
| build-essential | 12.8ubuntu1.1 |
| ca-certificates | 20210119~20.04.2 |
| clang | 1:10.0-50~exp1 |
| cmake | 3.16.3-1ubuntu1 |
| cppcheck | 1.90-4build1 |
| curl | 7.68.0-1ubuntu2.7 |
| dialog | 1.3-20190808-1 |
| gdb | 9.2-0ubuntu1~20.04.1 |
| git | 1:2.25.1-1ubuntu3.2 |
| gnupg2 | 2.2.19-3ubuntu2.1 |
| htop | 2.2.0-2build1 |
| iproute2 | 5.5.0-1ubuntu1 |
| jq | 1.6-1ubuntu0.20.04.1 |
| less | 551-1ubuntu0.1 |
| libc6 | 2.31-0ubuntu9.2 |
| libgcc1 | 1:10.3.0-1ubuntu1~20.04 |
| libgssapi-krb5-2 | 1.17-6ubuntu4.1 |
| libicu66 | 66.1-2ubuntu2 |
| libkrb5-3 | 1.17-6ubuntu4.1 |
| liblttng-ust0 | 2.11.0-1 |
| libssl1.1 | 1.1.1f-1ubuntu2.8 |
| libstdc++6 | 10.3.0-1ubuntu1~20.04 |
| lldb | 1:10.0-50~exp1 |
| llvm | 1:10.0-50~exp1 |
| locales | 2.31-0ubuntu9.2 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1ubuntu0.20.04.1 |
| man-db | 2.9.1-1 |
| manpages | 5.05-1 |
| manpages-dev | 5.05-1 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 4.8-1ubuntu1 |
| ncdu | 1.14.1-1 |
| net-tools | 1.60+git20180626.aebd88e-1ubuntu1 |
| ninja-build | 1.10.0-1build1 |
| openssh-client | 1:8.2p1-4ubuntu0.3 |
| pkg-config | 0.29.1-0ubuntu4 |
| procps | 2:3.3.16-1ubuntu2.3 |
| psmisc | 23.3-1 |
| rsync | 3.1.3-8 |
| strace | 5.5-3ubuntu1 |
| sudo | 1.8.31-1ubuntu1.2 |
| tar | 1.30+dfsg-7ubuntu0.20.04.1 |
| unzip | 6.0-25ubuntu1 |
| valgrind | 1:3.15.0-1ubuntu9.1 |
| vim-tiny | 2:8.1.2269-1ubuntu5.3 |
| wget | 1.20.3-1ubuntu1 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu1.2 |
| zsh | 5.8-3ubuntu1 |

## Variant: bionic

**Digest:** sha256:b5dd5ae8e31d094ffccb26336c3b8f032c2b53e060741e2f1e83b591fc4dc7c5

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-bionic
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-ubuntu-18.04
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-ubuntu18.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 18.04.6 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 7.5.0-3ubuntu1~18.04 | 
| Clang | 6.0.0-1ubuntu2 (tags/RELEASE_600/final) | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 2e46b2a2dcb96cadd94283bdce95eca75bef1433 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b86c0c35b88e2bf3557ff49dc831689c2f085090 | /usr/local/vcpkg |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.6.14 |
| apt-utils | 1.6.14 |
| bash-completion | 1:2.8-1ubuntu1 |
| build-essential | 12.4ubuntu1 |
| ca-certificates | 20210119~18.04.2 |
| clang | 1:6.0-41~exp5~ubuntu1 |
| cmake | 3.10.2-1ubuntu2.18.04.2 |
| cppcheck | 1.82-1 |
| curl | 7.58.0-2ubuntu3.16 |
| dialog | 1.3-20171209-1 |
| gdb | 8.1.1-0ubuntu1 |
| git | 1:2.17.1-1ubuntu0.9 |
| gnupg2 | 2.2.4-1ubuntu1.4 |
| htop | 2.1.0-3 |
| iproute2 | 4.15.0-2ubuntu1.3 |
| jq | 1.5+dfsg-2 |
| less | 487-0.1 |
| libc6 | 2.27-3ubuntu1.4 |
| libgcc1 | 1:8.4.0-1ubuntu1~18.04 |
| libgssapi-krb5-2 | 1.16-2ubuntu0.2 |
| libicu60 | 60.2-3ubuntu3.1 |
| libkrb5-3 | 1.16-2ubuntu0.2 |
| liblttng-ust0 | 2.10.1-1 |
| libssl1.0.0 | 1.0.2n-1ubuntu5.7 |
| libssl1.1 | 1.1.1-1ubuntu2.1~18.04.13 |
| libstdc++6 | 8.4.0-1ubuntu1~18.04 |
| lldb | 1:6.0-41~exp5~ubuntu1 |
| llvm | 1:6.0-41~exp5~ubuntu1 |
| locales | 2.27-3ubuntu1.4 |
| lsb-release | 9.20170808ubuntu1 |
| lsof | 4.89+dfsg-0.1 |
| man-db | 2.8.3-2ubuntu0.1 |
| manpages | 4.15-1 |
| manpages-dev | 4.15-1 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 2.9.3-2 |
| ncdu | 1.12-1 |
| net-tools | 1.60+git20161116.90da8a0-1ubuntu1 |
| ninja-build | 1.8.2-1 |
| openssh-client | 1:7.6p1-4ubuntu0.5 |
| pkg-config | 0.29.1-0ubuntu2 |
| procps | 2:3.3.12-3ubuntu1.2 |
| psmisc | 23.1-1ubuntu0.1 |
| rsync | 3.1.2-2.1ubuntu1.1 |
| strace | 4.21-1ubuntu1 |
| sudo | 1.8.21p2-3ubuntu1.4 |
| tar | 1.29b-2ubuntu0.2 |
| unzip | 6.0-21ubuntu1.1 |
| valgrind | 1:3.13.0-2ubuntu2.3 |
| vim-tiny | 2:8.0.1453-1ubuntu1.6 |
| wget | 1.19.4-1ubuntu2.2 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-0ubuntu2 |
| zsh | 5.4.2-3ubuntu3.1 |

## Variant: stretch

**Digest:** sha256:7d01420fe317f3a10164cb5167a3365b1b4da90a88db10f1c8ef4b9b7bd8d23b

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-stretch
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-debian-9
mcr.microsoft.com/vscode/devcontainers/cpp:0.204.0-debian9
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 9 (stretch)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 6.3.0-18+deb9u1 | 
| Clang | 3.8.1-24 (tags/RELEASE_381/final) | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e9348575371aa8ec8811356d997942559c026d07 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b86c0c35b88e2bf3557ff49dc831689c2f085090 | /usr/local/vcpkg |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.4.11 |
| apt-utils | 1.4.11 |
| bash-completion | 1:2.1-4.3 |
| build-essential | 12.3 |
| ca-certificates | 20200601~deb9u2 |
| clang | 1:3.8-36 |
| cmake | 3.7.2-1 |
| cppcheck | 1.76.1-1 |
| curl | 7.52.1-5+deb9u16 |
| dialog | 1.3-20160828-2 |
| gdb | 7.12-6 |
| git | 1:2.11.0-3+deb9u7 |
| gnupg2 | 2.1.18-8~deb9u4 |
| htop | 2.0.2-1 |
| iproute2 | 4.9.0-1+deb9u1 |
| jq | 1.5+dfsg-1.3 |
| less | 481-2.1 |
| libc6 | 2.24-11+deb9u4 |
| libgcc1 | 1:6.3.0-18+deb9u1 |
| libgssapi-krb5-2 | 1.15-1+deb9u3 |
| libicu57 | 57.1-6+deb9u5 |
| libkrb5-3 | 1.15-1+deb9u3 |
| liblttng-ust0 | 2.9.0-2+deb9u1 |
| libssl1.0.2 | 1.0.2u-1~deb9u6 |
| libssl1.1 | 1.1.0l-1~deb9u4 |
| libstdc++6 | 6.3.0-18+deb9u1 |
| lldb | 1:3.8-36 |
| llvm | 1:3.8-36 |
| locales | 2.24-11+deb9u4 |
| lsb-release | 9.20161125 |
| lsof | 4.89+dfsg-0.1 |
| man-db | 2.7.6.1-2 |
| manpages | 4.10-2 |
| manpages-dev | 4.10-2 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 2.7.4-1 |
| ncdu | 1.12-1+b1 |
| net-tools | 1.60+git20161116.90da8a0-1 |
| ninja-build | 1.7.2-1 |
| openssh-client | 1:7.4p1-10+deb9u7 |
| pkg-config | 0.29-4+b1 |
| procps | 2:3.3.12-3+deb9u1 |
| psmisc | 22.21-2.1+b2 |
| rsync | 3.1.2-1+deb9u3 |
| strace | 4.15-2 |
| sudo | 1.8.19p1-2.1+deb9u3 |
| tar | 1.29b-1.1+deb9u1 |
| unzip | 6.0-21+deb9u2 |
| valgrind | 1:3.12.0~svn20160714-1+b1 |
| vim-tiny | 2:8.0.0197-4+deb9u4 |
| wget | 1.18-5+deb9u3 |
| zip | 3.0-11+b1 |
| zlib1g | 1:1.2.8.dfsg-5 |
| zsh | 5.3.1-4+deb9u5 |

