{
	"variants": [ "bullseye", "buster" ],
	"definitionVersion": "1.0.0",
	"build": {
		"latest": false,
		"rootDistro": "debian",
		"architectures": {
			"bullseye": ["linux/amd64", "linux/arm64"],
			"buster": ["linux/amd64"]
		},
		"tags": [
			"java:${VERSION}-8-${VARIANT}"
		],
		"variantTags": {
			"buster": [ 
				"java:${VERSION}-8",
				"java:${VERSION}-8-jdk-buster"
			],
			"bullseye": [ "java:${VERSION}-8-jdk-bullseye" ]
		}
	},
	"dependencies": {
		"image": "buildpack-deps:${BASE_IMAGE_VERSION_CODENAME}-curl",
		"imageLink": "https://hub.docker.com/_/buildpack-deps",
		"apt": [{
			"cgIgnore": false,
			"name": "yarn"
		}],
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh",
			"nvm": "/usr/local/share/nvm"
		},
		"other": {
			"SDKMAN!": null,
			"Eclipse Temurin": {
				"markdownIgnore": true,
				"versionCommand": "/usr/local/sdkman/candidates/java/current/bin/java -version 2>&1 | grep -ozP '^openjdk\\sversion\\s\\\"\\K[^\\\"]+' | tr '\\0' '\\n'",
				"downloadUrl": "https://adoptium.net/"
			}
		},
		"languages": {
			"Java": {
				"cgIgnore": true,
				"versionCommand": "/usr/local/sdkman/candidates/java/current/bin/java -version 2>&1 | grep -ozP '^openjdk\\sversion\\s\\\"\\K[^\\\"]+' | tr '\\0' '\\n' && /usr/local/openjdk-*/bin/java --version | grep -ozP 'openjdk\\s+\\K[0-9]+\\.[0-9]+\\.[0-9]+' | tr '\\0' '\\n'",
				"path": "/usr/local/sdkman/candidates/java/current<br />/usr/local"
			}
		}
	}
}
