{
	"variants": ["buster", "bullseye",  "stretch"],
	"definitionVersion": "0.202.8",
	"build": {
		"latest": "bullseye",
		"rootDistro": "debian",
		"architectures": {
			"bullseye": ["linux/amd64", "linux/arm64"],
			"buster": ["linux/amd64"],
			"stretch": ["linux/amd64", "linux/arm64"]
		},
		"tags": [
			"base:${VERSION}-${VARIANT}"
		],
		"variantTags": {
			"bullseye": [
				"base:${VERSION}-debian-11",
				"base:${VERSION}-debian11",
				"base:${VERSION}-debian",
				"base:${VERSION}"
			],
			"buster": [
				"base:${VERSION}-debian-10",
				"base:${VERSION}-debian10"
			],
			"stretch": [
				"base:${VERSION}-debian-9",
				"base:${VERSION}-debian9"
			]
		}
	},
	"dependencies": {
		"image": "buildpack-deps:${VARIANT}-curl",
		"imageLink": "https://hub.docker.com/_/buildpack-deps",
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh"
		}
	}
}