{
	"definitionVersion": "2.0.8",
	"build": {
		"latest": true,
		"rootDistro": "debian",
		"tags": [
			"universal:${VERSION}-focal",
			"universal:${VERSION}-linux",
			"universal:${VERSION}"
		]
	},
	"dependencies": {
		"annotation": "This document describes the base contents of the default GitHub Codespaces dev container image. Note that this image also includes detection logic to dynamically install additional language / runtime versions based on your repository's contents. Dynamically installed content can be found in sub-folders under `/opt`.",
		"image": "mcr.microsoft.com/oryx/build:vso-focal-20210728.1",
		"imageLink": "https://github.com/microsoft/oryx",
		"apt": [
			{
				"cgIgnore": false,
				"name": "moby-cli",
				"annotation": "Docker CLI"
			},
			{
				"cgIgnore": false,
				"name": "moby-engine",
				"annotation": "Docker Engine"
			},
			{
				"cgIgnore": false,
				"name": "git-lfs",
				"annotation": "Git Large File Support"
			},
			"cmake",
			"build-essential",
			"cmake",
			"cppcheck",
			"valgrind",
			"lldb",
			"llvm",
			"gdb",
			"clang",
			"python3-dev",
			"vim",
			"vim-doc",
			"xtail",
			"software-properties-common",
			"libsecret-1-dev",
			"libnss3",
			"libnspr4",
			"libatk-bridge2.0-0",
			"libatk1.0-0",
			"libx11-6",
			"libpangocairo-1.0-0",
			"libx11-xcb1",
			"libcups2",
			"libxcomposite1",
			"libxdamage1",
			"libxfixes3",
			"libpango-1.0-0",
			"libgbm1",
			"libgtk-3-0",
			"openssh-server",
			"lxc",
			"pigz",
			"iptables",
			"tar",
			"g++",
			"gcc",
			"libc6-dev",
			"make",
			"pkg-config",
			"sed",
			"python3-minimal"
		],
		"pipx": [
			"pylint",
			"flake8",
			"autopep8",
			"black",
			"yapf",
			"mypy",
			"pydocstyle",
			"pycodestyle",
			"bandit",
			"virtualenv",
			"pipx"
		],
		"git": {
			"Oh My Zsh!": "/home/codespace/.oh-my-zsh",
			"nvm": "/home/codespace/.nvm",
			"nvs": "/home/codespace/.nvs",
			"rbenv": "/usr/local/share/rbenv",
			"ruby-build": "/usr/local/share/ruby-build"
		},
		"gem": [
			"rake",
			"ruby-debug-ide",
			"debase",
			"jekyll"
		],
		"go": {
			"golang.org/x/tools/gopls": null,
			"honnef.co/go/tools": null,
			"golang.org/x/lint": null,
			"github.com/mgechev/revive": null,
			"github.com/uudashr/gopkgs": null,
			"github.com/ramya-rao-a/go-outline": null,
			"github.com/go-delve/delve": null,
			"github.com/golangci/golangci-lint": null
		},
		"other": {
			"git": {
				"path": "/usr/local"
			},
			"Xdebug": {
				"path": "/opt/php/lts"
			},
			"Composer": {
				"cgIgnore": true,
				"path": "/opt/php-composer"
			},
			"kubectl": null,
			"Helm": null,
			"Docker Compose": null,
			"SDKMAN!": null,
			"rvm": null,
			"GitHub CLI": null,
			"yarn": {
				"cgIgnore": true,
				"path": "/opt/yarn"
			},
			"Maven": {
				"cgIgnore": true,
				"path": "/opt/maven"
			},
			"Gradle": null,
			"Docker (Moby) CLI & Engine": {
				"cgIgnore": true
			}
		},
		"languages": {
			"Node.js": {
				"cgIgnore": true,
				"versionCommand": "ls /opt/nodejs | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+'",
				"path": "/opt/nodejs/&lt;version&gt;"
			},
			"Python": {
				"cgIgnore": true,
				"versionCommand": "ls /opt/python | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+'",
				"path": "/opt/python/&lt;version&gt;"
			},
			"Java": {
				"cgIgnore": true,
				"versionCommand": "ls /opt/java | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+'",
				"path": "/opt/java/&lt;version&gt;"
			},
			".NET": {
				"cgIgnore": true,
				"versionCommand": "ls /opt/dotnet | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+'",
				"path": "/home/codespaces/.dotnet<br />/opt/dotnet"
			},
			"Ruby": {
				"cgIgnore": true,
				"versionCommand": "ls /opt/ruby | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+'",
				"path": "/opt/ruby/&lt;version&gt;"
			},
			"PHP": {
				"cgIgnore": true,
				"versionCommand": "ls /opt/php | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+'",
				"path": "/opt/php/&lt;version&gt;"
			},
			"GCC": {
				"cgIgnore": true
			},
			"Clang": {
				"cgIgnore": true
			},
			"Go": null,
			"Jekyll": {
				"cgIgnore": true
			}
		}
	}
}
